# portfolio-dotnet-identity

./: .gitignore  README.md
src/Portfolio.Dotnet.Identity.Configuration.Tests/: Portfolio.Dotnet.Identity.Configuration.Tests.csproj  UnitTest1.cs
src/Portfolio.Dotnet.Identity.Data/: DatabaseConfigurationUtilities.cs  DesignTimeDbContextFactory.cs  Portfolio.Dotnet.Identity.Data.csproj  RegisterDataContextExtensions.cs  ThisConfigurationDbContext.cs  ThisIdentityDbContext.cs  ThisRole.cs  ThisRoleClaim.cs  ThisUser.cs  ThisUserClaim.cs  ThisUserLogin.cs  ThisUserRole.cs  ThisUserToken.cs
src/Portfolio.Dotnet.Identity.Data.Migrations/: IdentityResources.cs  MigrationBuilderExtensions.cs  POCRegistration.cs  Portfolio.Dotnet.Identity.Data.Migrations.csproj
src/Portfolio.Dotnet.Identity.Data.Migrations/Migrations/: 20251015213810_InitialMigration.Designer.cs  20251015213810_InitialMigration.cs  SeedDataMigration.cs
src/Portfolio.Dotnet.Identity.Data/Configuration/: ThisConfigurationDbContext.cs
src/Portfolio.Dotnet.Identity.Data/Factories/: DesignTimeDbContextFactoryBase.cs  DesignTimeThisConfigurationDbContextFactory.cs  DesignTimeThisIdentityDbContextFactory.cs
src/Portfolio.Dotnet.Identity.Data/Migrations/: 20221026235154_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221026235154_InitialIdentityServerPersistedGrantDbMigration.cs  20221026235242_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221026235242_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Portfolio.Dotnet.Identity.Data/Users/: ThisIdentityDbContext.cs  ThisRole.cs  ThisRoleClaim.cs  ThisUser.cs  ThisUserClaim.cs  ThisUserLogin.cs  ThisUserRole.cs  ThisUserToken.cs
src/Portfolio.Dotnet.Identity.Email/: EmailFactory.cs  EmailFactoryConfiguration.cs  EmailRecipient.cs  EmailSender.cs  Portfolio.Dotnet.Identity.Email.csproj  SendEmailResponse.cs
src/Portfolio.Dotnet.Identity.Email/Contracts/: IEmailFactory.cs  IEmailSender.cs
src/Portfolio.Dotnet.Identity.Email/Emails/: _Layout.cshtml
src/Portfolio.Dotnet.Identity.Email/Emails/AccountCreated/: AccountCreated.cshtml  AccountCreatedEmailModel.cs
src/Portfolio.Dotnet.Identity.Email/Emails/PasswordChanged/: PasswordChanged.cshtml  PasswordChangedEmailModel.cs
src/Portfolio.Dotnet.Identity.Email/Emails/ResetPassword/: ResetPassword.cshtml  ResetPasswordEmailModel.cs
src/Portfolio.Dotnet.Identity.Email/Internals/: EmailCatalog.cs  EmailMetadata.cs
src/Portfolio.Dotnet.Identity.Email/Registration/: EmailSettings.cs  ServiceCollectionExtensions.cs
src/Portfolio.Dotnet.Identity.Server/: Dockerfile  Portfolio.Dotnet.Identity.Server.csproj  Program.cs  appsettings.json
src/Portfolio.Dotnet.Identity.Server/Config/: ApplicationSettings.cs  AzureSettings.cs  BaseExternalAuthenticationProviderSettings.cs  ExternalIdentityProvidersSettings.cs  GoogleSettings.cs  UISettings.cs
src/Portfolio.Dotnet.Identity.Server/Controllers/: AccountController.cs  HealthController.cs  UsersController.cs
src/Portfolio.Dotnet.Identity.Server/Infra/: ActionHidingConvention.cs  RegexRedirectUriValidator.cs
src/Portfolio.Dotnet.Identity.Server/Init/: ApplicationRegistrationExtensions.cs  ApplicationSettingsRegistrationExtensions.cs  AuthenticationRegistrationExtensions.cs  HealthChecksExtensions.cs  IdentityRegistrationExtensions.cs  MigrationBuilderExtensions.cs  SwaggerBuilderExtensions.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/: Extensions.cs  SecurityHeadersAttribute.cs  SetTitleAttribute.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/Account/Models/: LoggedOutViewModel.cs  LoginInputModel.cs  (+4 more)
src/Portfolio.Dotnet.Identity.Server/Mvc/Consent/: ConsentController.cs  ConsentOptions.cs  ProcessConsentResult.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/Device/: DeviceController.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/Diagnostics/: DiagnosticsController.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/Grants/: GrantsController.cs
src/Portfolio.Dotnet.Identity.Server/Mvc/Home/: HomeController.cs
src/Portfolio.Dotnet.Identity.Server/Properties/: launchSettings.json
src/Portfolio.Dotnet.Identity.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Portfolio.Dotnet.Identity.Server/Views/: _ViewImports.cshtml
src/Portfolio.Dotnet.Identity.Server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Portfolio.Dotnet.Identity.Server/Views/Consent/: Index.cshtml
src/Portfolio.Dotnet.Identity.Server/Views/Device/: UserCodeConfirmation.cshtml
src/Portfolio.Dotnet.Identity.Server/Views/Diagnostics/: Index.cshtml
src/Portfolio.Dotnet.Identity.Server/Views/Grants/: Index.cshtml
src/Portfolio.Dotnet.Identity.Server/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
src/Portfolio.Dotnet.Identity.Server/wwwroot/css/: site.css  site.scss
src/Portfolio.Dotnet.Identity.Users/: Portfolio.Dotnet.Identity.Users.csproj  ProfileService.cs  UserService.cs  UsersRegistrationExtensions.cs
src/Portfolio.Dotnet.Identity.Users/Contracts/: IPasswordGenerator.cs  IUserService.cs
src/Portfolio.Dotnet.Identity.Users/Models/: ClaimDTO.cs  UserDTO.cs
src/Portfolio.Dotnet.Identity.Users/Models/Requests/: AddOrUpdateClaimsRequest.cs  BaseUserNameRequest.cs  BaseUserRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePhoneNumberRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  RemoveClaimsRequest.cs  SendResetPasswordEmailRequest.cs  SetPasswordRequest.cs  SetPasswordWithTokenRequest.cs  UpdateClaimRequest.cs  UpdateUserRequest.cs  ValidatePasswordRequest.cs
src/Portfolio.Dotnet.Identity.Users/Models/Responses/: BaseOperationResponse.cs  GeneratePasswordResponse.cs  UserCreationOperationResponse.cs  UsersOperationResult.cs
src/Portfolio.Dotnet.Identity.Users/PasswordGenerator/: PasswordGenerator.cs  PasswordPolicySettings.cs
(+50 files in other folders)
