<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\BaseUserNameUserIdRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cnblogs.IdentityServer4" Version="4.3.0" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Dotnet.Identity.Data\Portfolio.Dotnet.Identity.Data.csproj" />
  </ItemGroup>
</Project>
